MONGODB_URL = mongodb+srv://HuluWZ:HalaMadrid@cluster0.fddm4.mongodb.net/ecommerce?retryWrites=true&w=majority
CLOUD_API_KEY = 164811914678663
CLOUD_API_SECRET = kP0s4ZVU05WvA5rfft7Qd36e3zE
CLOUD_NAME = aastu


REFRESH_TOKEN_SECRET = AWBy9%Bx74PSP!SF
ACCESS_TOKEN_SECRET = sp-+R-h7Fv2nN*zrv7X-

PORT = 6000